<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="245.0" prefWidth="600.0" style="-fx-background-color: #00CCFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.FXMLStartController">
   <children>
      <JFXButton fx:id="btnExit" layoutX="75.0" layoutY="279.0" onAction="#OnActionExit" prefHeight="48.0" prefWidth="149.0" text="EXIT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnStart" layoutX="330.0" layoutY="279.0" onAction="#OnActionStart" prefHeight="48.0" prefWidth="149.0" text="START">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="191.0" layoutY="138.0" text="Enter your nickname:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="191.0" layoutY="190.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="136.0" layoutY="28.0" prefHeight="73.0" prefWidth="328.0" text="CRAZY FISH" textFill="#f8ef40" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Bryndan Handwriting Book" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
